<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/idClasicas"
        android:title="Clasicas" >
        <!--<menu>
            <item android:id="@+id/NuevoCliente"
                android:title="Nuevo Cliente"
                android:orderInCategory="1"/>
            <item android:id="@+id/BuscarCliente"
                android:title="Buscar Cliente"
                android:orderInCategory="2"/>
        </menu>-->
    </item>
    <item
        android:id="@+id/idIVeganas"
        android:title="Veganas" />
    <item
        android:id="@+id/idSinGluten"
        android:title="Sin Gluten" />

</menu>